<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỔI TIỀN VNĐ SANG USD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />
    <EditText
        android:id="@+id/edtVND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền VNĐ"
        android:inputType="number" />
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đổi sang USD" />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kết quả: 0 USD"
        android:textSize="18sp" />

</LinearLayout>